9:49:19 AM, 1,Jane Doe1,-144.08,95.12,
9:50:19 AM, 2,Jane Doe1,-149.08,93.12,
9:55:19 AM, 3,Jane Doe1,-150.08,90.12,
10:00:19 AM, 4,Jane Doe1,-155.08,85.12,
9:44:19 AM, 5,Jane Doe2,-145.08,96.12,
9:46:19 AM, 6,John Doe1,-146.08,97.12,
12:50:19 AM, 7,John Doe2,-147.08,98.12,
5:03:19 AM, 1,Jane Doe1,-144.08,95.12,
5:04:19 AM, 2,Jane Doe1,-149.08,93.12,
2:27:19 PM, 3,Jane Doe1,-150.08,90.12,
2:28:19 PM, 4,Jane Doe1,-155.08,85.12,
11:39:19 PM, 5,Jane Doe2,-145.08,96.12,
2:20:19 PM, 6,John Doe1,-146.08,97.12,
2:21:19 PM, 7,John Doe2,-147.08,98.12,